{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"respon",
				"responseText"
			],
			[
				"item",
				"item_id"
			],
			[
				"res",
				"respnonse_data"
			],
			[
				"respo",
				"respnonse_data"
			],
			[
				"json",
				"json_encode"
			],
			[
				"bask",
				"basket_total"
			],
			[
				"repo",
				"respnonse_data"
			],
			[
				"cli",
				"clicked_obj"
			],
			[
				"ubu",
				"UbuntuMedium"
			],
			[
				"op",
				"OpenSansCondBold"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"tex",
				"text-indent"
			],
			[
				"array",
				"array"
			],
			[
				"title",
				"title_for_layout"
			],
			[
				"rend",
				"render_page"
			],
			[
				"flats",
				"flats_info"
			],
			[
				"buil",
				"building"
			],
			[
				"link",
				"links_html"
			],
			[
				"ot",
				"otdelka_details"
			],
			[
				"pad",
				"padding"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"b",
				"bg-main"
			],
			[
				"chl",
				"child_menu_height"
			],
			[
				"ite",
				"item_height"
			],
			[
				"pare",
				"parents"
			],
			[
				"paren",
				"parent_obj"
			],
			[
				"nav",
				"navigatable"
			],
			[
				"cur",
				"current_src"
			],
			[
				"ne",
				"new_src"
			],
			[
				"nex",
				"next_obj"
			],
			[
				"img",
				"img_src"
			],
			[
				"pace",
				"pace-progress"
			],
			[
				"me",
				"menu_animation_mobile"
			],
			[
				"con",
				"console"
			],
			[
				"build",
				"buildings"
			],
			[
				"ba",
				"background-color"
			],
			[
				"nare",
				"NotoSansRegular"
			],
			[
				"lar",
				"large-plan-view"
			],
			[
				"vie",
				"view_large_image"
			],
			[
				"bg",
				"bg_animation"
			],
			[
				"notor",
				"NotoSansRegular"
			],
			[
				"an",
				"animated"
			],
			[
				"in",
				"insertions_obj"
			],
			[
				"ph",
				"photo_data"
			],
			[
				"photo",
				"photos_array"
			],
			[
				"mi",
				"min-height"
			],
			[
				"job",
				"job_info"
			],
			[
				"exp",
				"explode"
			],
			[
				"ac",
				"active_snippet"
			],
			[
				"snip",
				"snippet_number"
			],
			[
				"expl",
				"expand-link"
			],
			[
				"jo",
				"job_info"
			],
			[
				"print",
				"print-button"
			],
			[
				"file",
				"file_name"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"bordercor",
				"border-right-color"
			],
			[
				"co",
				"console"
			],
			[
				"init",
				"init_timer"
			],
			[
				"render",
				"render_page"
			],
			[
				"n",
				"easeNone"
			],
			[
				"pacep",
				"pace_prog"
			],
			[
				"Ti",
				"TweenLite"
			],
			[
				"preloa",
				"preloader-logo-e"
			],
			[
				"min",
				"min-width"
			],
			[
				"fun",
				"function"
			],
			[
				"size",
				"size-plan"
			],
			[
				"no",
				"NotoSansBold"
			],
			[
				"flp",
				"floor-plan"
			],
			[
				"fl",
				"flat_details"
			],
			[
				"ren",
				"render"
			],
			[
				"alt",
				"altair"
			],
			[
				"floo",
				"floot_plan_selectors_html"
			],
			[
				"flats-sulu",
				"flats-sulu-building"
			],
			[
				"ary",
				"array"
			],
			[
				"gal",
				"gallery_info"
			],
			[
				"mar",
				"margin"
			],
			[
				"wra",
				"wrapper_class"
			],
			[
				"cont",
				"container"
			],
			[
				"page",
				"page-content-bg"
			],
			[
				"border-lef",
				"border-left-color"
			],
			[
				"trans",
				"transparent"
			],
			[
				"Na",
				"NotoSansRegular"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"flas",
				"flats_info"
			],
			[
				"fla",
				"flats_info"
			],
			[
				"No",
				"NotoSansRegular"
			],
			[
				"floor",
				"floor-highlight"
			],
			[
				"flo",
				"floor-highlight"
			],
			[
				"un",
				"UniSansHeavy"
			],
			[
				"non",
				"NotoSansBoldItalic"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"Nobo",
				"NotoSansBold"
			],
			[
				"featu",
				"features-expandable"
			],
			[
				"notb",
				"NotoSansBold"
			],
			[
				"fa",
				"features-expandable"
			],
			[
				"fea",
				"features-expandable"
			],
			[
				"border-co",
				"border-top-color"
			],
			[
				"sp",
				"sprite-icons"
			],
			[
				"sni",
				"snippets_html"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"info",
				"info-menu"
			],
			[
				"ma",
				"margin"
			],
			[
				"image",
				"image_path"
			],
			[
				"nonr",
				"NotoSansRegular"
			],
			[
				"nobo",
				"NotoSansBold"
			],
			[
				"comp",
				"compact"
			],
			[
				"complex",
				"complexes"
			],
			[
				"clas",
				"class_selector"
			],
			[
				"nabo",
				"NotoSansBold"
			],
			[
				"Nare",
				"NotoSansRegular"
			],
			[
				"N",
				"NotoSansBold"
			],
			[
				"jobs",
				"jobs-list"
			],
			[
				"Nabo",
				"NotoSansBold"
			],
			[
				"baco",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"nb",
				"NotoSansBold"
			],
			[
				"border-ri",
				"border-right-color"
			],
			[
				"tea",
				"text-align"
			],
			[
				"ajax",
				"ajax_link"
			],
			[
				"nr",
				"NotoSansRegular"
			],
			[
				"ns",
				"NotoSansRegular"
			],
			[
				"new",
				"news_item"
			],
			[
				"fade",
				"fade_in"
			],
			[
				"NO",
				"NotoSansBold"
			],
			[
				"menu",
				"menu-wrapper"
			],
			[
				"second",
				"second_obj"
			],
			[
				"first",
				"first_obj"
			],
			[
				"scr",
				"scr_height"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/yy/www/godzilla.kz/app/View/Elements/block-items_out.ctp",
		"/Users/yy/www/godzilla.kz/app/webroot/js/order_script.js",
		"/Users/yy/www/godzilla.kz/app/View/Layouts/default.ctp",
		"/Users/yy/www/godzilla.kz/app/webroot/css/theme.css",
		"/Users/yy/www/godzilla.kz/app/View/Pages/basket.ctp",
		"/Users/yy/www/godzilla.kz/app/Controller/PagesController.php",
		"/Users/yy/www/godzilla.kz/app/Model/Item.php",
		"/Users/yy/www/godzilla.kz/app/webroot/js/site_functions.js",
		"/Users/yy/www/godzilla.kz/app/View/Pages/home.ctp",
		"/Users/yy/www/godzilla.kz/app/webroot/js/order_sctip.js",
		"/Users/yy/www/godzilla.kz/app/View/Elements/items-selector-out.ctp",
		"/Users/yy/www/godzilla.kz/app/Config/database.php",
		"/Users/yy/www/godzilla.kz/app/Controller/AdminsController.php",
		"/Users/yy/www/godzilla.kz/app/Controller/AdminController.php",
		"/Users/yy/www/godzilla.kz/app/View/Admin/catagory_menu.ctp",
		"/Users/yy/www/godzilla.kz/app/View/Layouts/admin.ctp",
		"/Users/yy/www/godzilla.kz/app/webroot/css/init.css",
		"/Users/yy/www/godzilla.kz/app/webroot/.htaccess",
		"/Users/yy/www/angels.kz-new/app/View/Pages/home.ctp",
		"/Users/yy/www/angels.kz-new/app/View/Pages/about.ctp",
		"/Users/yy/www/angels.kz-new/app/View/Pages/rates.ctp",
		"/Users/yy/www/angels.kz-new/app/View/Pages/contacts.ctp",
		"/Users/yy/www/angels.kz-new/app/webroot/css/init.css",
		"/Users/yy/www/angels.kz-new/app/View/Layouts/default.ctp",
		"/Users/yy/www/angels.kz-new/app/Controller/PagesController.php",
		"/Users/yy/www/angels.kz-new/app/webroot/css/theme.css",
		"/Users/yy/www/css-reset-file/init.css",
		"/Users/yy/www/metallcon.kz/index.php",
		"/Users/yy/www/nur/index.php",
		"/Users/yy/Documents/проекты/domi.kz/domi.kz-remarketing.php",
		"/Users/yy/Documents/проекты/domi.kz/domi.kz_google_analytics.js",
		"/Users/yy/www/zamena/index.php",
		"/Users/yy/www/zamena/css/admin.css",
		"/Users/yy/www/zamena/css/init.css",
		"/Users/yy/www/godzilla.kz/app/View/Admin/menu_item_all.ctp",
		"/Users/yy/www/godzilla.kz/app/View/Admin/orders_all.ctp",
		"/Users/yy/www/godzilla.kz/app/View/Admin/users.ctp",
		"/Users/yy/www/godzilla.kz/app/View/Elements/order-all-out.ctp",
		"/Users/yy/www/godzilla.kz/app/View/Pages/add_order.ctp",
		"/Users/yy/www/godzilla.kz/app/View/Pages/send_order.ctp",
		"/Users/yy/www/godzilla.kz/app/View/Admin/menu_item.ctp",
		"/Users/yy/www/godzilla.kz/app/View/Pages/home_.ctp",
		"/Users/yy/www/godzilla.kz/app/Model/Image.php",
		"/Users/yy/Library/Caches/Cleanup At Startup/Transmit/FE326DCF-4C9F-4548-AB2E-52377626AA5F/theme.css",
		"/Users/yy/www/asemkala.kz/app/View/Admin/users.ctp",
		"/Users/yy/www/asemkala.kz/app/Controller/AdminController.php",
		"/Users/yy/www/asemkala.kz/app/Controller/PagesController.php",
		"/Users/yy/www/asemkala.kz/app/View/Emails/html/jobs.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/contacts.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/jobs_items.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Admin/settings.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/features-sulu.ctp",
		"/Users/yy/www/asemkala.kz/app/webroot/css/theme.css",
		"/Users/yy/www/asemkala.kz/app/View/Pages/otdelka.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/metrica.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Layouts/default.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Layouts/mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Emails/html/contact.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/site_map.ctp",
		"/Users/yy/www/asemkala.kz/app/Config/email.php",
		"/Users/yy/www/asemkala.kz/app/View/Layouts/Emails/html/default.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/home.ctp",
		"/Users/yy/www/asemkala.kz/app/webroot/css/mobile.css",
		"/Users/yy/www/asemkala.kz/app/View/Pages/contacts-mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/Config/database.php",
		"/Users/yy/www/asemkala.kz/app/View/Pages/block-sulu-mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/flats-altair-mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/buildings-mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/mobile_flat_info.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/otdelka_details_mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/mobile-menu.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/menu-v2.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/otdelka_details.ctp",
		"/Users/yy/www/asemkala.kz/app/webroot/js/site_functions.js",
		"/Users/yy/www/asemkala.kz/app/View/Pages/view_large_photo.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/buildings.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/block-sulu.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/features-altair-mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/features-altair.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/features-sulu-mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/flats-altair.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/floor_picker.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/future-projects.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/info-mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/info-sulu.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/info.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/news.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/otdelka-sulu-mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/otdelka-sulu.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/progress.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/otdelka-mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/building-info-sulu-philosophy.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/mobile_home.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/home-mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/advantage_out.ctp",
		"/Users/yy/www/asemkala.kz/app/webroot/js/features_scripts.js",
		"/Users/yy/www/asemkala.kz/app/View/Pages/news_item.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/galleries.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Admin/buildings_settgins.ctp",
		"/Users/yy/www/asemkala.kz/app/Model/Gallery.php",
		"/Users/yy/www/asemkala.kz/app/webroot/css/pace.css",
		"/Users/yy/www/asemkala.kz/app/View/Pages/about-mobile.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/building-info-sulu-description.ctp",
		"/Users/yy/www/asemkala.kz/app/webroot/js/slider_functions.js",
		"/Users/yy/www/asemkala.kz/app/View/Elements/gallery-carousel.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/asemkala.ctp",
		"/Users/yy/www/asemkala.kz/app/webroot/js/mobile_site_functions.js",
		"/Users/yy/www/asemkala.kz/app/View/Elements/mobile-footer.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/about.ctp",
		"/Users/yy/www/asemkala.kz/app/Config/routes.php",
		"/Users/yy/www/asemkala.kz/app/View/Layouts/print.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/print_image.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/flat_details.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/flat-details-sulu.ctp",
		"/Users/yy/www/asemkala.kz/app/Config/core.php",
		"/Users/yy/www/turkuazauto.kz/app/View/Pages/catalog.ctp",
		"/Users/yy/www/asemkala.kz/app/webroot/js/otdelka_scripts.js",
		"/Users/yy/www/asemkala.kz/app/View/Pages/floors-sulu.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/otdelka-carousel.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/building-info-altair-philosophy.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/building-info-altair-description.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/building-info-altair-location.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/building-info-sulu-architecture.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Elements/building-info-sulu-location.ctp",
		"/Users/yy/www/asemkala.kz/app/View/Pages/jobs.ctp",
		"/Users/yy/www/asemkala.kz/app/Model/Image.php",
		"/Users/yy/www/asemkala.kz/app/webroot/js/flat_selection_functions.js",
		"/Users/yy/www/asemkala.kz/app/View/Admin/jobs_category.ctp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"basket_total",
			"$(this)",
			"fin_price",
			"$(this)",
			"order_functions",
			"74px",
			"'count'",
			"count",
			"'count'",
			"id_item",
			"count",
			"price-",
			"description",
			"selector",
			"options",
			"active",
			"\n.shop-menu .items-selector a",
			"id",
			"alias",
			"id_rolls",
			"main",
			"expanded",
			"menu",
			"expanded",
			"30px",
			"225deg",
			"2",
			"v1",
			"1",
			"->html",
			"Html",
			"html",
			"Html",
			"html",
			"['Item']",
			"rotate(225deg)",
			"45deg",
			"scaleX(-1)",
			"height: 25px;",
			"a {",
			"menu",
			"'image'",
			"PT Sans",
			"PT Sans Narrow",
			"ajax-link",
			"Contact",
			"area",
			"flats_info",
			"flat_details",
			"altair",
			"ajax-link",
			"ajax_link",
			"init_bg_animation",
			"update_prog",
			"expand-link",
			"/asemkala.kz/img/",
			"-1",
			"rotate(33deg)",
			"72, 210, 218",
			"expand-link",
			"parent_menu_height",
			"child_menu_height",
			"hover",
			"menu",
			"image-view-link",
			"eq(1",
			"8",
			"(0",
			"ease:Linear.easeNone",
			", force3D:true",
			"type(6",
			"pe(5",
			"pe(4",
			"e(3",
			".bg-main .item:nth-of-type(1)",
			"nth-of-type(1)",
			"(1",
			"first",
			"$('.navigatable ",
			"/buildings",
			"rotate(33deg)",
			"prev",
			"menu_animation",
			"up-",
			"up",
			"otdelka-sulu-",
			"auto",
			"img",
			"expand",
			"buildings_data",
			"News",
			"sydney",
			"milan",
			"sydney",
			"milan",
			"блок",
			"Блок",
			"блок",
			"сулу",
			"slider_func",
			"1",
			"altair",
			"items",
			"otdelka-",
			"1",
			"bj-jobs",
			"large",
			" 0px;",
			"0px",
			"Text",
			"-225",
			"painter",
			"item_number",
			"ny",
			"png",
			"otdelka_data",
			"bildings",
			"1",
			"otdelka",
			"ny",
			".about",
			"Кала",
			"Асем",
			"order",
			".menu",
			"order",
			"engineer",
			".wrapper"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"->Html",
			"PTSans",
			"PTSansNarrow",
			"/img/",
			"дом",
			"Қала",
			"Әсем",
			"YmdHis",
			"\"/img",
			"'item'",
			"item",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true
}
